<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rEu-V9-ZRd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Osaka.ttf">
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
            <string>Osaka</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qJb-uI-yT1">
            <objects>
                <navigationController id="rEu-V9-ZRd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xs2-KI-CXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iv3-Zr-OWW" kind="relationship" relationship="rootViewController" id="fbv-gl-zrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSe-kM-LnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-758"/>
        </scene>
        <!--Spotify Player View Controller-->
        <scene sceneID="3Yq-or-Dpc">
            <objects>
                <viewController id="M5b-Ps-kml" customClass="ALSpotifyPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3x-l7-c8L"/>
                        <viewControllerLayoutGuide type="bottom" id="FxN-gC-XEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rE2-mF-v10">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-7l-WIw">
                                <rect key="frame" x="89" y="140" width="422" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="euV-A9-nh1"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playMusicButtonTapped:" destination="M5b-Ps-kml" eventType="touchUpInside" id="Wav-cA-miN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-t1-Vkc">
                                <rect key="frame" x="89" y="366" width="422" height="163"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseMusicButtonTapped:" destination="M5b-Ps-kml" eventType="touchUpInside" id="Kdo-To-zhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxN-gC-XEA" firstAttribute="top" secondItem="zs3-t1-Vkc" secondAttribute="bottom" constant="71" id="5ZA-Af-E8P"/>
                            <constraint firstItem="3Fx-7l-WIw" firstAttribute="height" secondItem="zs3-t1-Vkc" secondAttribute="height" id="GeL-Dx-PXj"/>
                            <constraint firstAttribute="trailing" secondItem="zs3-t1-Vkc" secondAttribute="trailing" constant="89" id="Iww-qd-Jm0"/>
                            <constraint firstItem="3Fx-7l-WIw" firstAttribute="width" secondItem="zs3-t1-Vkc" secondAttribute="width" id="Pd5-sE-8PP"/>
                            <constraint firstItem="zs3-t1-Vkc" firstAttribute="leading" secondItem="rE2-mF-v10" secondAttribute="leading" constant="89" id="Y4c-BM-p2U"/>
                            <constraint firstAttribute="trailing" secondItem="3Fx-7l-WIw" secondAttribute="trailing" constant="89" id="fvg-wy-dni"/>
                            <constraint firstItem="3Fx-7l-WIw" firstAttribute="leading" secondItem="rE2-mF-v10" secondAttribute="leading" constant="89" id="sH4-BY-XRv"/>
                            <constraint firstItem="zs3-t1-Vkc" firstAttribute="top" secondItem="3Fx-7l-WIw" secondAttribute="bottom" constant="63" id="zyA-E6-QK8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ske-S1-E6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-781"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Ui9-ee-9qA">
            <objects>
                <viewController id="Iv3-Zr-OWW" customClass="ALSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkF-Uh-hLW"/>
                        <viewControllerLayoutGuide type="bottom" id="Abo-DU-isn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3u-la-0NI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="867-Wh-Que" userLabel="Green BG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarmify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-1n-g6i">
                                        <rect key="frame" x="49" y="139" width="503" height="63"/>
                                        <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-C4-M9i">
                                        <rect key="frame" x="178" y="518" width="244" height="44"/>
                                        <state key="normal" image="log_in-mobile"/>
                                        <connections>
                                            <action selector="userLoggedInWithSpotify:" destination="Iv3-Zr-OWW" eventType="touchUpInside" id="5Iy-aA-dd5"/>
                                            <segue destination="5q5-ms-sEQ" kind="show" id="6ah-23-dcm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.66274509803921566" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7s-1n-g6i" secondAttribute="trailing" constant="48" id="EHk-cF-jOm"/>
                                    <constraint firstItem="N7s-1n-g6i" firstAttribute="leading" secondItem="867-Wh-Que" secondAttribute="leading" constant="49" id="f0S-v3-IAA"/>
                                    <constraint firstAttribute="bottom" secondItem="EoI-C4-M9i" secondAttribute="bottom" constant="38" id="nV0-6h-gwp"/>
                                    <constraint firstItem="N7s-1n-g6i" firstAttribute="centerY" secondItem="867-Wh-Que" secondAttribute="centerY" constant="-129.5" id="pPJ-Jr-VJV"/>
                                    <constraint firstItem="EoI-C4-M9i" firstAttribute="centerX" secondItem="867-Wh-Que" secondAttribute="centerX" id="vsR-eK-dQj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="867-Wh-Que" firstAttribute="top" secondItem="h3u-la-0NI" secondAttribute="top" id="Yd8-0R-HlW"/>
                            <constraint firstAttribute="bottom" secondItem="867-Wh-Que" secondAttribute="bottom" id="cj9-dL-bAK"/>
                            <constraint firstAttribute="trailing" secondItem="867-Wh-Que" secondAttribute="trailing" id="rUQ-kc-gsJ"/>
                            <constraint firstItem="867-Wh-Que" firstAttribute="leading" secondItem="h3u-la-0NI" secondAttribute="leading" id="vYe-rh-cun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7nw-aS-xjS">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygr-ws-AxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-71"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="SFc-F8-Ahz">
            <objects>
                <tableViewController id="Kxo-g0-baW" customClass="ALAddAlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h2c-9W-03G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1CG-u2-0X3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="Apx-Ou-gmE">
                                        <rect key="frame" x="0.0" y="99" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apx-Ou-gmE" id="IIu-fF-lLL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-4h-NuO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="476723726.15500301">
                                                        <!--2016-02-09 15:15:26 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P2P-4h-NuO" firstAttribute="leading" secondItem="IIu-fF-lLL" secondAttribute="leading" id="7pc-vg-yce"/>
                                                <constraint firstItem="P2P-4h-NuO" firstAttribute="bottom" secondItem="IIu-fF-lLL" secondAttribute="bottomMargin" constant="-31" id="dZU-pd-ncK"/>
                                                <constraint firstAttribute="trailing" secondItem="P2P-4h-NuO" secondAttribute="trailing" id="md9-fS-TCm"/>
                                                <constraint firstItem="P2P-4h-NuO" firstAttribute="top" secondItem="IIu-fF-lLL" secondAttribute="top" id="wKa-Qp-kdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aLC-KO-hFF" style="IBUITableViewCellStyleValue1" id="X5n-qi-cxi">
                                        <rect key="frame" x="0.0" y="329" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5n-qi-cxi" id="kLh-rt-Ugh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLC-KO-hFF" userLabel="Sound Label">
                                                    <rect key="frame" x="15" y="12" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hyu-vy-msz" kind="show" identifier="playlists" id="GXo-g9-lfa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aln-vp-yGW" detailTextLabel="Mhd-m8-ybz" style="IBUITableViewCellStyleValue1" id="VNb-Gk-JrV">
                                        <rect key="frame" x="0.0" y="373" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VNb-Gk-JrV" id="Won-3U-oVe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aln-vp-yGW" userLabel="Repeat Label">
                                                    <rect key="frame" x="15" y="12" width="54" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mhd-m8-ybz">
                                                    <rect key="frame" x="540" y="12" width="45" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y6A-Wa-Z1p" kind="show" id="lr5-vf-3uD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="MKQ-nY-g7s" detailTextLabel="PKM-Ak-GC5" style="IBUITableViewCellStyleValue1" id="Bls-pO-BoF">
                                        <rect key="frame" x="0.0" y="417" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bls-pO-BoF" id="BBV-OU-Eyb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKQ-nY-g7s" userLabel="Alarm Label">
                                                    <rect key="frame" x="15" y="12" width="41" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKM-Ak-GC5" userLabel="Alarm Name Label">
                                                    <rect key="frame" x="540" y="12" width="45" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a5w-eh-5DH" kind="show" id="Khw-sK-SGa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dh8-8Y-bMz">
                                        <rect key="frame" x="0.0" y="461" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dh8-8Y-bMz" id="LLm-VJ-egM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-pa-ffM">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="snoozeButtonTapped:" destination="Kxo-g0-baW" eventType="valueChanged" id="xwq-YV-MsS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-V1-Zur">
                                                    <rect key="frame" x="14" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8QT-pa-ffM" firstAttribute="top" secondItem="LLm-VJ-egM" secondAttribute="top" constant="6" id="A7y-GG-lcK"/>
                                                <constraint firstAttribute="bottom" secondItem="8QT-pa-ffM" secondAttribute="bottom" constant="6" id="FTw-dn-PjG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8QT-pa-ffM" secondAttribute="trailing" constant="7" id="t7p-dX-xRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kxo-g0-baW" id="uFf-bh-O0u"/>
                            <outlet property="delegate" destination="Kxo-g0-baW" id="6QL-Sp-4zU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Alarm" id="Upr-BO-4mo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6Uk-ad-wxl">
                            <connections>
                                <action selector="saveNewAlarmButtonTapped:" destination="Kxo-g0-baW" id="f7B-9V-7Iw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmFrequencyLabel" destination="Mhd-m8-ybz" id="B4K-kd-CSp"/>
                        <outlet property="alarmPicker" destination="P2P-4h-NuO" id="97n-FG-5pm"/>
                        <outlet property="alarmSnooze" destination="8QT-pa-ffM" id="NI6-Ik-qdf"/>
                        <outlet property="alarmSoundNameLabel" destination="PKM-Ak-GC5" id="OEK-uo-meE"/>
                        <outlet property="alarmTimePicker" destination="P2P-4h-NuO" id="jds-0f-m27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPI-3t-S6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-71"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YwW-4R-NNZ">
            <objects>
                <tableViewController id="Y6A-Wa-Z1p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jrm-Nm-IkI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="gld-ew-eLW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CGl-WU-Ica">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGl-WU-Ica" id="ciB-gM-Y4p">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-J9-6Qn">
                                                    <rect key="frame" x="8" y="11" width="110" height="22"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AHk-Uz-H61">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHk-Uz-H61" id="0Cq-5x-CIK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-kq-m4v">
                                                    <rect key="frame" x="8" y="11" width="114" height="22"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c6Y-BA-XM8">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6Y-BA-XM8" id="3cz-Hr-8Tq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-ta-cE2">
                                                    <rect key="frame" x="8" y="11" width="119" height="22"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6EF-7I-JEC">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6EF-7I-JEC" id="pHy-Ye-YNi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-Vf-acb">
                                                    <rect key="frame" x="8" y="11" width="144" height="22"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2XQ-Wo-gb2">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2XQ-Wo-gb2" id="hlT-zc-MHn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-aO-yVO">
                                                    <rect key="frame" x="8" y="11" width="126" height="22"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KRA-5w-TSd">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRA-5w-TSd" id="uTJ-x0-gPH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-6A-TVQ">
                                                    <rect key="frame" x="8" y="11" width="100" height="22"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dgd-tb-owu">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgd-tb-owu" id="EXA-eD-Tlg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Every Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-76-VWu">
                                                    <rect key="frame" x="8" y="11" width="124" height="22"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y6A-Wa-Z1p" id="Atl-aN-mS3"/>
                            <outlet property="delegate" destination="Y6A-Wa-Z1p" id="Dxv-aF-klz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul2-Ab-EWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="693"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VLp-fF-skA">
            <objects>
                <tableViewController id="a5w-eh-5DH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vmq-iu-mQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="GBz-EF-OMi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1B9-C7-o00">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B9-C7-o00" id="AzK-oz-3fq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-5E-Xfg">
                                                    <rect key="frame" x="25" y="7" width="550" height="30"/>
                                                    <fontDescription key="fontDescription" name="Osaka" family="Osaka" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9wp-5E-Xfg" secondAttribute="bottom" constant="6" id="XtE-dH-MfK"/>
                                                <constraint firstAttribute="trailing" secondItem="9wp-5E-Xfg" secondAttribute="trailing" constant="25" id="kCe-G4-Q31"/>
                                                <constraint firstItem="9wp-5E-Xfg" firstAttribute="leading" secondItem="AzK-oz-3fq" secondAttribute="leading" constant="25" id="kEp-8r-QPA"/>
                                                <constraint firstItem="9wp-5E-Xfg" firstAttribute="top" secondItem="AzK-oz-3fq" secondAttribute="top" constant="7" id="yWZ-3S-lBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a5w-eh-5DH" id="CUv-IN-fNs"/>
                            <outlet property="delegate" destination="a5w-eh-5DH" id="FJA-Je-sMM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q4-W4-mJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="693"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="QfW-ij-cXB">
            <objects>
                <viewController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5q5-ms-sEQ" customClass="ALAlarmsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLl-RJ-dEB"/>
                        <viewControllerLayoutGuide type="bottom" id="lsg-qQ-JEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQI-bv-nOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="whe-JQ-fks">
                                <rect key="frame" x="0.0" y="10" width="600" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="PwE-se-hGd">
                                        <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PwE-se-hGd" id="zcj-71-tch">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsg-qQ-JEU" firstAttribute="top" secondItem="whe-JQ-fks" secondAttribute="bottom" constant="25" id="Ae1-dA-Exk"/>
                            <constraint firstAttribute="trailing" secondItem="whe-JQ-fks" secondAttribute="trailing" id="LHk-KD-IBR"/>
                            <constraint firstItem="whe-JQ-fks" firstAttribute="leading" secondItem="iQI-bv-nOB" secondAttribute="leading" id="TfR-Sx-h8l"/>
                            <constraint firstItem="whe-JQ-fks" firstAttribute="top" secondItem="yLl-RJ-dEB" secondAttribute="bottom" constant="-54" id="e0q-VE-lVB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alarms" id="tu6-Lt-eAs">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="SY2-Gm-VRI">
                            <connections>
                                <segue destination="M5b-Ps-kml" kind="show" id="93N-QT-uRK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="OL7-1s-qz8">
                            <connections>
                                <segue destination="Kxo-g0-baW" kind="show" id="ZXd-rE-SNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDm-E3-STw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-71"/>
        </scene>
        <!--Sound Picker View Controller-->
        <scene sceneID="Hfa-5e-nCw">
            <objects>
                <viewController id="hyu-vy-msz" customClass="ALSoundPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8V-6Y-trH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEV-pQ-XgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUl-uV-JUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-T1-Rvp">
                                <rect key="frame" x="20" y="115" width="560" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-5k-X3v">
                                <rect key="frame" x="20" y="246" width="560" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dku-Z7-7TU">
                                <rect key="frame" x="20" y="469" width="560" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-z6-8gS">
                                <rect key="frame" x="20" y="347" width="560" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lAe-z6-8gS" secondAttribute="trailing" constant="20" id="0WJ-md-Qod"/>
                            <constraint firstItem="Gys-T1-Rvp" firstAttribute="leading" secondItem="WUl-uV-JUF" secondAttribute="leading" constant="20" id="3S1-WZ-E9Q"/>
                            <constraint firstItem="Dku-Z7-7TU" firstAttribute="height" secondItem="lAe-z6-8gS" secondAttribute="height" constant="-19" id="AIa-X0-zA4"/>
                            <constraint firstItem="3yD-5k-X3v" firstAttribute="height" secondItem="Gys-T1-Rvp" secondAttribute="height" constant="-1" id="Fcj-VX-9pw"/>
                            <constraint firstItem="3yD-5k-X3v" firstAttribute="leading" secondItem="WUl-uV-JUF" secondAttribute="leading" constant="20" id="GaP-44-nqI"/>
                            <constraint firstItem="lAe-z6-8gS" firstAttribute="top" secondItem="3yD-5k-X3v" secondAttribute="bottom" constant="20" id="HDZ-VB-NY8"/>
                            <constraint firstAttribute="trailing" secondItem="Dku-Z7-7TU" secondAttribute="trailing" constant="20" id="JDs-2E-GNl"/>
                            <constraint firstAttribute="trailing" secondItem="3yD-5k-X3v" secondAttribute="trailing" constant="20" id="KIv-vh-Z8t"/>
                            <constraint firstItem="lAe-z6-8gS" firstAttribute="height" secondItem="3yD-5k-X3v" secondAttribute="height" constant="17" id="PVt-ct-LDC"/>
                            <constraint firstItem="lAe-z6-8gS" firstAttribute="leading" secondItem="WUl-uV-JUF" secondAttribute="leading" constant="20" id="RUq-zn-DVX"/>
                            <constraint firstItem="3yD-5k-X3v" firstAttribute="top" secondItem="Gys-T1-Rvp" secondAttribute="bottom" constant="49" id="T96-FY-9hp"/>
                            <constraint firstAttribute="trailing" secondItem="Gys-T1-Rvp" secondAttribute="trailing" constant="20" id="X3z-9M-S6l"/>
                            <constraint firstItem="Dku-Z7-7TU" firstAttribute="top" secondItem="lAe-z6-8gS" secondAttribute="bottom" constant="24" id="Yug-Jd-uRf"/>
                            <constraint firstItem="ZEV-pQ-XgW" firstAttribute="top" secondItem="Dku-Z7-7TU" secondAttribute="bottom" constant="8" id="Zgv-2S-Ucc"/>
                            <constraint firstItem="Gys-T1-Rvp" firstAttribute="top" secondItem="S8V-6Y-trH" secondAttribute="bottom" constant="51" id="d3m-QY-7PU"/>
                            <constraint firstItem="Dku-Z7-7TU" firstAttribute="leading" secondItem="WUl-uV-JUF" secondAttribute="leading" constant="20" id="nS6-mx-xsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumTitle" destination="Dku-Z7-7TU" id="FGk-qb-qeI"/>
                        <outlet property="artistLabel" destination="3yD-5k-X3v" id="mH2-La-Uep"/>
                        <outlet property="playlistLabel" destination="Gys-T1-Rvp" id="aEU-7b-D1k"/>
                        <outlet property="songTitle" destination="lAe-z6-8gS" id="DcG-w2-bHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywY-ev-vz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="log_in-mobile" width="244" height="44"/>
    </resources>
</document>
